{
  "name": "@arach/agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agent registry for development automation",
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm postbuild",
    "postbuild": "cp -r agents dist/ && cp -r src/agents dist/src/ && cp CNAME dist/",
    "preview": "vite preview",
    "deploy": "pnpm build && gh-pages -d dist",
    "generate": "node scripts/generate-agents.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0",
    "vite-plugin-markdown": "^2.2.0"
  },
  "dependencies": {
    "marked": "^11.1.1"
  }
}